[Workspace]
SessionStartTime=0
SessionEndTime=4193
VerNo=13
IsSummaryData=0
TimeFormat=0
SesLang=RUS
ABuild=0
DataBaseName=resП528418324DB
DBType=1
CurrServer=DESKTOP-TK3E3T4
CurrUser=sa
CurrPswd===
StorageLoc=\\DESKTOP-TK3E3T4\Data\
PhStorageLoc=C:\MSSQL7\Data
LocStorageLoc=
LocPhStorageLoc=
WinIntSec=0
UseNetworkMode=0
UseParallel=1
UseManagedIndexes=1
UseSpecMSSQLParams=1
NumResults=1

[Data Config]
CollectionMode=2
IngnoreFlds=Vuser ID
IngnoreUIFlds=VuserID
AggSecGran=1
TransAgg=1
DataPointAgg=1
WebAgg=1
MonAgg=0
ErrAgg=0
FilterEdge=0
FSartTime=0
FEndTime=0

[Result0]
LRRID=
ResultPath=c:\Users\nazar\OneDrive\Документы\Тестирование\resПодтверждение МАКС00\resПодтверждение МАКС00.lrr
ResultTDPath=
NumFilters=2
ScenarioTimeZone=-10800
DaylightSavingSecsAddition=0
ScenarioStartTime=1590552833
ScenarioEndTime=1590557026
ResInSD=0
WebGran=5
FilterEdge=0
FSartTime=0
FEndTime=0
TDTestID=-1
TDRunID=-1
IsProTuneResult=0
GraphScale=0
Scenario Type=Manual
Schedule Name=Schedule 1
Mode=Scenario Scheduling
Load Behavior=Initialize each Vuser just before it runs
Scenario Duration=Start 27 Vusers: 1 every 00:00:15 (HH:MM:SS); Run for 01:02:00 (HH:MM:SS); Stop all Vusers simultaneously
NumGraphs=17

[Result0_GLOBALFILTER0]
DimensionType=Discrete
InternalDimName=Event Name
Dimension=Transaction Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
UseEscapeSequence=1
DimCount=7
Dim_0=Cancel_reservation
Dim_1=Check_ticket
Dim_2=fing_flight
Dim_3=login
Dim_4=logout
Dim_5=payment_details
Dim_6=select_ticket
LikeMode=0

[Result0_GLOBALFILTER1]
DimensionType=Continuous
InternalDimName=End Time
Dimension=Scenario Elapsed Time
EqualFlag=1
DimensionTableName=Event_meter
NumValues=1
DimCount=2
Dim_0=0.000000
Dim_1=4193.000000

[DimensionFunctions]
DimeFuncCount=1
DimeFuncType0=FuncFragment
FunctionName_UI0=Think Time
DimensionName_UI0=Transaction Response Time,Aminimum,Amaximum
FunctionFragmentValues_UI0=-Include Think Time
DimensionFragmentValues_UI0=!([Value]-[Think Time])!,!([Aminimum]-[Think Time])!,!([Amaximum]-[Think Time])!

